# MovieLibApp

./: README.md
.github/workflows/: MovieLibApp.yml  master_movielibapp.yml
MovieLibApp/: MovieLibApp.sln
MovieLibApp/MovieLibAPI/: MovieLibAPI.csproj  MovieLibFunctions.cs
MovieLibApp/MovieLibAPI/Models/: MovieReview.cs  MovieReviewEntity.cs
MovieLibApp/MovieLibAPI/Properties/: serviceDependencies.MovieLibApp.json
MovieLibApp/MovieLibAPI/Properties/ServiceDependencies/MovieLibApp/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
MovieLibApp/MovieLibApp/MovieLibApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieLibApp.csproj
MovieLibApp/MovieLibApp/MovieLibApp.Android/: MainActivity.cs  MovieLibApp.Android.csproj
MovieLibApp/MovieLibApp/MovieLibApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieLibApp/MovieLibApp/MovieLibApp.Android/Resources/: Resource.designer.cs
MovieLibApp/MovieLibApp/MovieLibApp/Models/: FavoriteMoviePage.cs  IMoviePage.cs  Movie.cs  MoviePage.cs  MovieResult.cs  MovieReview.cs  PopularMoviePage.cs  SearchMoviePage.cs
MovieLibApp/MovieLibApp/MovieLibApp/Properties/: launchSettings.json
MovieLibApp/MovieLibApp/MovieLibApp/Repositories/: MovieRepository.cs  MovieReviewRepository.cs  UserSecretsRepository.cs
MovieLibApp/MovieLibApp/MovieLibApp/Views/: EditMovieReviewPage.xaml  EditMovieReviewPage.xaml.cs  FavoriteMoviePage.xaml  FavoriteMoviePage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MovieOverviewPage.xaml  MovieOverviewPage.xaml.cs  NoNetworkPage.xaml  NoNetworkPage.xaml.cs  SearchMoviePage.xaml  SearchMoviePage.xaml.cs
